<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <style>
    body{
    background: #ffffcc;
    font-family: 'Meiryo UI';
    text-align: center;
        }
        .container{
            width:500px;
            margin: 30px 90px;
        }
        input[type="text"]{
            width:500px;
            padding:auto;
            border-radius:3px;
            font-size:24px;
            font-family:'Century';
            text-align:center;
        }
        #btn{
            color:#000080;
            background:#ffd700;
            padding:7px;
            border-radius:5px;
            box-shadow:0 4px 9px #808000;
            cursor:pointer;
        }
        #btn:hover{
            opacity:0.8;
        }
        fieldset{
            margin-top:auto;
         border:1px dashed #000000;
            border-radius:0;
            text-align: left;
        }
        legend{
            font-weight:bold;
            padding:  5px;
            font-family:'arial black'; 
        }
        fieldset p {
            text-align:center;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <p><input type="text" id="result"></p>
        <p><div id="btn">パスワードは・・・</div></p>
        <fieldset>
            <legend>Options</legend>
            <p>文字数(<span id ="label">8</span>):<input type="range" id="slider" value="8" min="4" max="20"></p>
        <p>
        数字:<input type="checkbox" id="numbers">
        記号:<input type="checkbox" id="symbols">
        </p>
            </fieldset>
        </div>    
        <!-- container -->  
    <script>
        (function() {
            'use strict';
            
           var slider=document.getElementById('slider');
            var label=document.getElementById('label');
             var btn=document.getElementById('btn');
            var result=document.getElementById('result');
            var numbers=document.getElementById('numbers');
            var symbols=document.getElementById('symbols');
            
            function getPassword(){
                var seed_letters='abcdefghijklmnopqrstuvwxyz';
                 var seed_numbers='0123456789';
                 var seed_symbols='!#$%&()';
                 var seed ;
                
                var len = slider.value;
                var pwd ='';
                
                seed=seed_letters+seed_letters.toUpperCase();
                if(numbers.checked ===true){
                    seed += seed_numbers;
                }
                if(symbols.checked ){
                    seed += seed_symbols;
                }
                
                //for(var i=0;i<len;i++){
                   // pwd += seed[Math.floor(Math.random() * seed.length)];
                //}
                
                while (len--){
                    pwd += seed[Math.floor(Math.random() * seed.length)];
                }
                
                 result.value = pwd;
            }
            
            slider.addEventListener('change',function(){
                label.innerHTML = this.value;
            });
            
            btn.addEventListener('click',function(){
                getPassword();
               // result.value = 'f8asdf8asdf';
            });
            
             result.addEventListener('click',function(){
               this.select();
            });
            
            getPassword();
            
        })();
    </script>
    </body>
</html>